<!DOCTYPE html>
<html>
<head>
  <title>Todo App</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
</head>
<body class="page">
  <header class="header">
    <div class="header__container">
      <img class="header__img" src="./eisenhower-matrix.jpg" alt="Priority matrix">
      <a class="header__link" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
    </div>
  </header>
  <main class="main">
    <section id="add-new-tast" class="content">
      <h3 class="content__title content__title_add">Add Item</h3>
      <div class="content__task_wrapper">
        <input id="new-task" 
          class="content__input_text" 
          type="text">
          <button class="content__button">Add</button>
      </div>
    </section>
    <section class="content">
      <h3 class="content__title">Todo</h3>
      <ul class="content__list" id="incompleted-tasks">
        <li class="content__list_item" >
          <input class="content__list_input-checkbox" type="checkbox">
          <label class="content__list_label">Pay Bills</label>
          <input type="text" class="content__input_text">
          <button class="content__button_edit content__button">Edit</button>
          <button class="content__button_delete content__button">
            <img class="content__image_remove" src="./remove.svg" alt="cross in arrow">
          </button>
        </li>
        <li class="content__edit_mode content__list_item">
          <input class="content__list_input-checkbox" type="checkbox">
          <label class="content__list_label">Go Shopping</label>
          <input type="text" 
            value="Go Shopping" 
            class="content__input_text">
            <button class="content__button_edit content__button">Save</button>
            <button class="content__button_delete content__button">
              <img class="content__image_remove" src="./remove.svg" alt="cross in arrow">
            </button>
        </li>
      </ul>
    </section>
    <section class="content">
      <h3 class="content__title" >Completed</h3>
      <ul class="content__list"  id="completed-tasks">
        <li class="content__list_item">
          <input class="content__list_input-checkbox" type="checkbox" checked>
          <label class="content__list_label">See the Doctor</label>
          <input type="text" class="content__input_text">
          <button class="content__button_edit content__button">Edit</button>
          <button class="content__button_delete content__button">
            <img class="content__image_remove" src="./remove.svg" alt="cross in arrow">
          </button>
        </li>
      </ul>
    </section>
  </main>
  <script src="app.js"></script>
</body>
</html>